# security-login-server

./: build.gradle
.github/workflows/: build-deploy.yml
src/main/java/com/springoauth2/: SpringOauth2Application.java
src/main/java/com/springoauth2/api/application/: ChatService.java  MemberService.java  PostService.java
src/main/java/com/springoauth2/api/application/auth/: JwtProviderService.java
src/main/java/com/springoauth2/api/domain/: User.java
src/main/java/com/springoauth2/api/domain/auth/: AuthMember.java
src/main/java/com/springoauth2/api/domain/chat/: ChatMessage.java  ChatRoom.java
src/main/java/com/springoauth2/api/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/springoauth2/api/domain/gallery/: Gallery.java
src/main/java/com/springoauth2/api/domain/member/: Member.java
src/main/java/com/springoauth2/api/domain/member/repositroy/: MemberRepository.java
src/main/java/com/springoauth2/api/domain/post/: Post.java
src/main/java/com/springoauth2/api/domain/post/repository/: PostRepository.java
src/main/java/com/springoauth2/api/dto/: CreateMemberRequest.java  LoginRequest.java  LoginResponse.java
src/main/java/com/springoauth2/api/dto/chat/: ChatMessageRequest.java  ChatMessageResponse.java  ChatRoomRequest.java  MemberSessionResponse.java
src/main/java/com/springoauth2/api/dto/member/: CreateMemberRequest.java  LoginRequest.java  LoginResponse.java  MemberResponse.java
src/main/java/com/springoauth2/api/dto/post/: CreatePostRequest.java  PostResponse.java
src/main/java/com/springoauth2/api/infrastructure/: AuthHandshakeInterceptor.java  CustomWebSocketHandler.java  MemberSessionRegistry.java  StompExceptionHandler.java  WebSocketEventListener.java
src/main/java/com/springoauth2/api/presentation/: ChatController.java  MemberController.java  PostController.java
src/main/java/com/springoauth2/global/auth/annotation/: Auth.java
src/main/java/com/springoauth2/global/auth/filter/: AuthorizationFilter.java
src/main/java/com/springoauth2/global/config/: SecurityConfig.java  TokenConfig.java  WebSocketConfig.java
src/main/java/com/springoauth2/global/error/exception/: BadRequestException.java  ConflictException.java  LoginServerException.java  NotFoundException.java
src/main/java/com/springoauth2/global/error/handler/: GlobalExceptionHandler.java
src/main/java/com/springoauth2/global/error/model/: ErrorMessage.java  ErrorResponse.java
src/main/java/com/springoauth2/global/util/: Constant.java  CookieUtils.java
src/main/resources/: application-database.yml  application-jwt.yml  application.yml
src/test/java/com/springoauth2/: SpringOauth2ApplicationTests.java
src/test/java/com/springoauth2/api/application/: MemberServiceTest.java  PostServiceTest.java
src/test/java/com/springoauth2/api/application/auth/: JwtProviderServiceTest.java
src/test/java/com/springoauth2/global/auth/filter/: AuthorizationFilterTest.java
src/test/java/com/springoauth2/global/config/: TokenConfigTest.java
src/test/java/com/springoauth2/support/: JwtFixture.java  MemberFixture.java  PostFixture.java
